{
  "name": "ionic-rocket",
  "version": "0.1.0",
  "description": "Develop your HTML5 mobile application as fast as a rocket !",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yrezgui/ionic-rocket.git"
  },
  "keywords": [
    "ionic",
    "phonegap",
    "cordova",
    "html5",
    "mobile",
    "angularjs"
  ],
  "author": "Yacine Rezgui <rezgui.y@gmail.com>",
  "license": "Apache Licence v2",
  "bugs": {
    "url": "https://github.com/yrezgui/ionic-rocket/issues"
  },
  "devDependencies": {
    "gulp": "~3.6.0",
    "gulp-jade": "~0.4.2",
    "event-stream": "~3.1.1",
    "gulp-clean": "~0.2.4",
    "watchify": "~0.6.3",
    "gulp-util": "~2.2.14",
    "q": "~1.0.1",
    "gulp-sass": "~0.7.1"
  }
}
